CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN=
CLOUDFLARE_D1_TOKEN=
CLOUDFLARE_DATABASE_ID=

GITHUB_CLIENT_ID=   
GITHUB_CLIENT_SECRET=

# start: stripe #
# Stripe
STRIPE_SECRET_KEY=xxxx
STRIPE_PUBLISHABLE_KEY=xxxx
STRIPE_WEBHOOK_SECRET=xxxx
STRIPE_PRICE_ID=xxxx
# end: stripe #

NODE_ENV=development